<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:id="@+id/layout_list"
    android:saveEnabled="true">

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        app:initialNumber="1"
        app:finalNumber="10"
        app:backGroundColor="@color/colorPrimaryDark"
        />


</LinearLayout>